<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (orientation: portrait){
            html{
                background: pink;
                color:white; font-weight: bold;

            }
        }

        @media screen and (orientation: landscape){
            html{
                background: orange;
                color:white; font-weight: bold;

            }
        }
        /* È­¸é ³Êºñ 0ÇÈ¼¿ ~ 767ÇÈ¼¿ */
        @media screen and (max-width: 767px){
            html{
                background: red;
                color:white;
                font-weight: bold;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px){
            html{
                background: green;
                color:white;
                font-weight: bold;
            }
        }
        @media screen and (min-width: 960px){
            html{
                background: blue;
                color:white;
                font-weight: bold;
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in fuga officia totam soluta blanditiis laborum suscipit pariatur odio culpa, labore voluptatem cum, harum consectetur vero modi qui! Quas, adipisci</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestias hic ducimus delectus enim qui doloribus assumenda voluptatem nostrum mollitia. At nemo quis ipsam excepturi molestiae officia quibusdam sequi</p>
</body>
</html>